PORT=5000
MONGO_URI=mongodb+srv://admin:HNSyt63nYlI6RMqm@cluster0.5sfys.mongodb.net/TFS_cloths
JWT_SECRET=ba6e72495cae9259d3263d6ddfce0bbde1e63983c235cd2f2cdc934f5ef6a13c4d629a34c6aa7d1df9f4923cd646669ec9d01aec3a9dfc0559a112e07505a41c
PAYHERE_MERCHANT_ID=sandbox_your_merchant_id  # From PayHere sandbox dashboard
PAYHERE_SECRET=sandbox_your_secret